APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Gu+ZeTuSTgQmQYJZtwgBbdMdMQdFd7uxKEzKogXq8IY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acada
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_SECRET=pxygBQ2Qfg5Su1sYRx8GrhKfHLR4nirEc9FCsmWGjc3Vzk3h2i
TWITTER_ID=i4B7RgXCY1SK892LmUCNQuq3c
TWITTER_URL=http://localhost/acada/auth/twitter/callback

FACEBOOK_SECRET=d1abc9700ccdfb6e3eb17b6538d2ffb8
FACEBOOK_ID=345718292488237
FACEBOOK_URL=http://localhost/acada/auth/facebook/callback
